*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  font-family: 'Lato', sans-serif;
    /* regular: 400,mediaum:500,semi-bold:600,bold:700 */
}
ul{
  list-style: none;
}
a:link {
    text-decoration: none;
  }
.container{max-width: 1240px;}
.bg-light{background-color: #ffffff !important;padding: 1px 0px;}
.bg-primary{background-color: #4b5ba4 !important;}


  .top-menu .fa {
    padding: 7px;
    font-size: 12px;
    width: 26px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 25px;
    background: rgb(243,12,144);
   background: linear-gradient(90deg, rgba(243,12,144,1) 37%, rgba(194,58,148,1) 69%, rgba(167,84,151,1) 98%);
   color:#ffffff;
  }
  .nav-link{
      color: #0066b1 !important;
      font-size: 20px;
      font-weight: 600;
      transition: 0.3s;
      padding-left: 1.5rem !important;
  }
  .nav-link:hover{
      color: #53ba7f !important;
  }
  .header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 8px 6px -6px rgb(0 0 0 / 20%);
    z-index: 11;
}
  
  .btn-grad {background-image: linear-gradient(to right, #f50990 0%, #aa5297 51%, #FF512F 100%);}
  .btn-grad {
    margin: auto;
    padding: 9px 14px;
     text-align: center;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;
     font-weight: 500;          
     border-radius: 10px;
     display: inline-block;
   }   

   .btn-grad-banner {background-image: linear-gradient(to right, #f50990 0%, #aa5297 51%, #FF512F 100%);}
  .btn-grad-banner {
    margin: auto;
    padding: 11px 23px;
     text-align: center;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;
     font-weight: 500;          
     border-radius: 10px;
     display: inline-block;
   }

   .btn-grad-banner:hover,.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  
  .typewriter{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
  
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    /* letter-spacing: .15em;  */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }

  .momento-360-view .logo-anchor .logo {
    display: none !important;
}
video {
  width: 100%;
  height: auto;
}
  .pano-image{
      position: relative;
  }
  .pano-image::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0,0,0,0.1);
    height: fit-content;
  }
  /* .pano-image iframe{
      height: 570px;
  } */
  .banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .title{
      color: #ffffff;
   font-family: 'Spectral', serif;
      font-size: 62px;
     text-align: center;
      font-weight: 800;
  }

  .text-yellow {
      color: #fff700;
  }

  .section-pd{
      padding:95px 0px;
  }

  /* video in below banner */

  .video-title{
   font-family: 'Spectral', serif;
      font-size: 35px;
      font-weight: 700;
      color:#4b5ba4;
      /* text-shadow: 2px 4px 4px #c5d7f9; */
  }

  /* About Us Css */
  .internal-title {
   font-family: 'Spectral', serif;
    font-size: 50px;
    font-weight: 700;
    color:#4b5ba4;
    /* text-shadow: 2px 4px 4px #c5d7f9; */
  }

  .bg-grey{
      background-color: #fafcfc;
  }
.about-content{
    padding: 80px 0px;
}
.about-content p{
    font-size: 22px;
}

.why-business{
        position: relative;
        background-image: url("../images/why-business.jpg"); /* The image used */
        background-color: rgba(255,255,255,0.9); /* Used if the image is unavailable */
        height: 524px; /* You must set a specified height */
        background-position: center bottom; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
}

/* Why carnival  css */
.why-business-title {
   font-family: 'Spectral', serif;
    font-size: 50px;
    font-weight: 700;
    color:#ffffff;
  }
/* -------------------------- How it work-----
--------------------------------------------- */
  .how-it-works .content{
      font-size: 20px;
      text-align: justify;
  }
  .how-it-works p {
    font-size: 18px;
    font-weight: 400;
}

  .how-it-works{
      position: relative;
      padding: 95px 0px;
  }

  .how-it-works::before {
    content: '';
    background: url(../images/abstract-upper-img.png) no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -2px;
    background-position: left top;
    background-size: 25%;
}
.how-it-works::after{
        content: '';
        background: url(../images/abstract-lower-img.png) no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        background-position: right bottom;
        background-size: 25%;
        z-index: 0;
}


/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
 
}

.card-front {
  transform: rotateX(0deg);
}

.card-back {
  transform: rotateX(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateX(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateX(0deg);
}
.card{z-index: 1;}


.how-it-works-title {
    color: #6b86b3;
    font-size: 21px;
    font-weight: 600;
    min-height: 50px;
}



.btn-primary {
    color: #fff;
    background-color: #355a97;
    border-color: #355a97;
}


 /* Schedule a CCall --*/
.cta{
    position: relative;
    background-image: url("../images/cta.jpg"); /* The image used */
    background-color: rgba(255,255,255,0.9); /* Used if the image is unavailable */
    height: 330px; /* You must set a specified height */
    background-position: center bottom; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}

.schedule-call-content{
  padding: 25px 0px;
}
/* Industry Association */
.industry-association .media p{
  font-size: 21px;
 
}
.industry-association p{
  font-size: 20px;
  padding-left: 12px;
}

.industry-content{
  position: relative;
  font-size: 20px;
}

.industry-content::before{
  content: "";
    display: block;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0;
    bottom: 0;
    border: 4px solid green;
    border-width: 0 0 0 4px;
}

/*------------ News Section--------- */
.news-section{
  position: relative;
  padding: 45px 0px;
}
.news-section::before{
    content: '';
    background: url(../images/news-shape.png) no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0px;
    background-position: right top;
    background-size: 42%;
}

.news-title{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.news-section p{
  font-size: 20px;
}

.subscribe-section{
  position: relative;
  background-image: url(../images/cta.jpg);
  background-color: rgba(255,255,255,0.9);
  height: 250px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

/* footer section */
footer{
  padding:50px 0px 25px;
}
#myVideo{
  min-width: 100%; 
  min-height: 100vh;
}
.footer-title{
font-size: 33px;
font-weight: 700;
color:#ffffff;
 margin-bottom: 20px;
}
footer a{
  color:#ffffff;
}
footer a:hover{
  color: #53ba7f;
}
.footer-list li {padding: 10px 0px;}
.social-media-icon .fa {
  padding: 11px;
  font-size: 17px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 25px;
  background: rgb(243,12,144);
  background: linear-gradient(90deg, rgba(243,12,144,1) 37%, rgba(194,58,148,1) 69%, rgba(167,84,151,1) 98%);
  color:#ffffff;
}
.fa:hover{
  opacity: 0.9;
}

.footer-menu a{
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
}
hr{background-color: #fff;}

















/* Counter styling */

.counter h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

.counter li {
  display: inline-block;
  font-size: 16px;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

.counter li span {
  display: block;
  font-size: 1.4rem;
}

.counter .emoji {
  display: none;
  padding: 1rem;
}

.counter .emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width: 768px) {
  .counter h1 {
    font-size: 1.5rem;
  }
  
  .counter li {
    font-size: 1.125rem;
    padding: .75rem;
  }
  
  .counter li span {
    font-size: 3.375rem;
  }
}



/*------------------------------- Pilot button Csss----------------------- */
.sidebar-contact{
  position:fixed;
  top:50%;
  right:-450px;
  transform:translateY(-50%);
  width:450px;
  height:auto;
  padding:15px;
  background:#fff;
  z-index: 999;
  box-sizing:border-box;
  transition:0.5s;
}
.sidebar-contact.active{
  right:0;
}
.sidebar-contact .form-group{display: initial;}
.sidebar-contact input,
.sidebar-contact textarea{
  width:100% !important;
  height:36px !important;
  padding:5px;
  margin-bottom:10px;
  box-sizing:border-box;
  border:1px solid rgba(0,0,0,.5);
  outline:none;
}
.sidebar-contact h2{
  margin:20px 0; 
  padding:0;
    font-size:28px;
  text-align: center;
}
.sidebar-contact textarea{
  height:60px;
  resize:none;
}
.sidebar-contact input[type="submit"]{
  color:#fff;
  cursor:pointer;
  border:none;
  font-size:18px;
}
.toggle{
     position: absolute;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    border-radius: 7px;
    padding: 12px 40px;
    border: 1px solid #f9f29e;
    padding: 0px 20px;
    text-align: center;
    cursor: pointer;
    top: 45%;
    left: -119px;
    text-transform: uppercase;
    line-height: 48px;
    background-image: linear-gradient(to right, #f50990 0%, #aa5297 51%, #FF512F 100%);
    background-size: 200%;
    box-shadow: 0 10px 35px #00000025;
    transform: rotate(-90deg);
    transition: all 0.5s ease 0s;
}

.sidebar-contact .form-inline label {
  display: initial;color: #695757;}

  .sidebar-contact h1{
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
  background-color: #c8e7ee;
}
  
/*.toggle:before{
  content:'\f003';
  font-family:fontAwesome;
  font-size:18px;
  color:#fff;
}
.toggle.active:before{
  content:'\f00d';
}*/
@media(max-width:1024px){
  header ul, li {
      list-style: none;
      font-size: 15px;
  }
  .banner{
      position: relative;
      padding-top:80px;
      /* padding-bottom: 50px; */
      z-index:1;
  }
}
@media(max-width:768px)
{
  .sidebar-contact{
    width:100%;
    height:100%;
    left:-100%;
  }
  .sidebar-contact .toggle{
    top:50%;
    transform:translateY(-50%);
    transition:0.5s;
  }
  .sidebar-contact.active .toggle
  {
    top:0;
    right:0;
    transform:translateY(0);
  }
  .scroll{
    width:100%;
    height:100%;
    overflow-y:auto;
  }
  .content{
    padding:50px 50px;
  }
  .orangeBtn.get-in-touch-mobile {
      display: block!important;
      position: fixed;
      bottom: 0;
      width: 100%;
      border-radius: 0;
      z-index: 999;
  }
  .orangeBtn {
      font-size: 15px;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 7px;
      padding: 12px 40px;
      border: 1px solid #FFF;
      background: #e10c30;
    background: linear-gradient(to left, rgb(207, 46, 29) 50%, rgb(26, 23, 23) 50%) right;
    background-size: 200%;box-shadow: 0 10px 35px #00000025;
      transition: all .5s;
      -webkit-transition: all .5s;
  }
  .orangeBtn:hover {
      background-color: rgb(248, 175, 3);
  }
  .bottom-footer {
      padding-bottom: 15px;
      margin-bottom: 45px;
  }
}


.sidebar-contact .form-group{
    padding-right: 0px;
    margin-bottom: 5px;
    width: 100%;
}
.sidebar-contact .form-inline .form-control{
    height: auto;
}
.sidebar-contact .form-inline .form-group:last-child, .form-inline .form-group:first-child {
     padding-left: 0px; 
     padding-right: 0px !important; 
}
.sidebar-contact .btn.lets-start,.sidebar-contact .btn.resetBtn {
    margin-bottom: 10px;
    width: 100%;
}
.sidebar-contact .btn.lets-start{
    margin-top: 10px;
}
.sidebar-contact .validateField label.error {
    bottom: -13px;
   }
/*-------------------------------End Pilot button Csss----------------------- */






/*-----------------------------------------Responsive---------------------------------*/
@media (max-width:1024px) {
  .btn-grad {
    margin: auto;
    padding: 4px 10px;
    margin-bottom: 15px;
}
  .navbar-light .navbar-brand {
    margin-left: 10px;
}
  .navbar-light .navbar-toggler {
    margin-right: 10px;
}
.video-title {
 font-family: 'Spectral', serif;
  font-size: 21px;
  }
  .section-pd {
    padding: 32px 0px;
}
.about-content {
  padding: 30px 0px;
}
.internal-title {
  font-size: 26px;}
  .about-content p {
    font-size: 18px;
}
.why-business-title {
  font-size: 26px;}
  .why-business {
    height: auto;}
  .how-it-works p {
    min-height: 190px;
    font-size: 16px ;
  }
}
@media (max-width:991px) {
  .title {
    font-size: 33px;
  }
  .nav-link{
    color: #0066b1 !important;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
    padding-left: 1.5rem !important;
}
}
@media (max-width:767px) {
  .industry-association p {
    font-size: 16px;
    padding-left: 12px;
}
  .d-none-mob{display: none;}
  .title {
        font-size: 26px;
  }
  .why-business { height: auto;}
  .top-menu{display: none;}
  .about-content p {
    font-size: 16px;
}
  .section-pd {
    padding: 35px 0px;
}
.about-content {
  padding: 35px 0px;
}
.how-it-works .content {
  font-size: 16px;
}
.how-it-works p {
  min-height: auto;
}
.cta {
  height: auto;}

  .how-it-works {
    padding: 10px 0px;
}
.news-title {
  font-size: 20px;}
  .news-section p {
    font-size: 16px;
}
footer {
  padding: 35px 0px 15px;
  margin-top: 30px;
}
.footer-title{
  font-size: 25px;
  }
  .text-center-mob{
    text-align: center;
  }
}
@media (max-width:520px) {
  .how-it-works-title {
    min-height:auto;
}
  .how-it-works p {
    min-height: auto;
    font-size: 16px;
    font-weight: 400;
}
  
  .about-content {
    padding: 25px 0px;
}
  .title {
    color: #ffffff;
   font-family: 'Spectral', serif;
    font-size: 16px;
    white-space: nowrap;
}
.text-yellow {
  color: #fff700;
}
.btn-grad-banner {
  margin: auto;
  padding: 8px 11px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  font-weight: 500;
  border-radius: 10px;
  display: inline-block;
  font-size: 12px;
}
.video-title {
  font-size: 17px;
}
.internal-title,.why-business-title {
  font-size: 22px;
  text-align: center;
}
.footer-title {
  font-size: 23px;
}
  .footer-menu a {
    font-size: 16px;
}
}